{
  "name": "sdkdemo",
  "version": "0.1.0",
  "description": "ICD-0.6.3 §D.1 — test-only fixture exercising the Panel SDK + Client SDK end-to-end, including one controlled native handler exception. Not bundled. Installed through the native package API and opened by the ordinary Launcher.",
  "author": "plinth",
  "license": "Apache-2.0",
  "entry_point": "server/main.js"
}
